requires_version 0.2.43
# this include file can be customized with the following defines:
#   interface_canopen_protocol_base
#     (optional) path to interface_canopen_protocol base directory
#     e.g. /volume/software/robotkernel/packages/interface_canopen_protocol/3.0.1
#     defaults to rmpm structure
#   interface_canopen_protocol_libdir
#     (optional) add custom module search paths

defines
interface_canopen_protocol_base: %(dirname %(dirname %(CURDIR)))
interface_canopen_protocol_base_type: %(ifexists "%(interface_canopen_protocol_base)/lib/libinterface_canopen_protocol.so", "local_install", "rmpm_release")
interface_canopen_protocol_libdir: %(ifeq "%(interface_canopen_protocol_base_type)", "local_install", "%(interface_canopen_protocol_base)/lib", "%(interface_canopen_protocol_base)/lib/$(ARCH)")
add_message_definition_dir: %(interface_canopen_protocol_base)/share/message_definitions 

ifndef rk_interfaces: rk_interfaces: ""
rk_interfaces: %(rk_interfaces):%(interface_canopen_protocol_libdir)

